DJANGO_ENV=production
SECRET_KEY=your-secret-key-here
MONGODB_URI=mongodb+srv://travisgreenleecpt:LRxfcecu8flzdVgx@shortyurl.8dpg1.mongodb.net/?retryWrites=true&w=majority&appName=ShortyUrl
GITHUB_CLIENT_ID=Ov23liuqQ2UNbJYcygIT
GITHUB_CLIENT_SECRET=e9157df05fbc2533025cb200d2892997eb0d7d80
